/* Common styles */
.main_container {
    background-color: #191825;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  .header {
    padding: 20px;
    box-sizing: border-box;
    color: goldenrod;
  }
  
  /* About section */
  
  .main {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    padding-top: 2.5rem;
    box-sizing: border-box;
  }
  
  .image {
    height: 55vh;
    border-radius: 14px;
    box-shadow: 0 0 10px grey;
  }
  
  .image img {
    height: 55vh;
    border-radius: 14px;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  
  .icons img {
    height: 3rem;
    margin-left: 10px;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .icons img:hover {
    box-shadow: 0 0 10px grey;
    border-radius: 8px;
  }
  
  .content {
    padding: 20px;
    padding-top: 0;
    padding-left: 3rem;
    width: 50%;
    box-sizing: border-box;
  }
  
  .content h2 {
    padding-bottom: 1rem;
    color: goldenrod;
    box-sizing: border-box;
  }
  
  .content h3 {
    font-size: 18px;
    padding-bottom: 1rem;
    box-sizing: border-box;
    color: rgb(158, 147, 89);
  }
  
  .content p {
    line-height: 1.6;
    font-size: 19px;
    color: white;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-family: 'Caveat';
  }
  
  /* Skill section */
  
  .main_skill {
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .skill_header > h1 {
    font-size: 2rem;
    box-sizing: border-box;
    color: goldenrod;
  }
  
  .skill_content {
    padding-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 50px;
    box-sizing: border-box;
  }
  
  .skill_bar {
    margin-bottom: 2.5rem;
  }
  
  .skill_content h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: white;
  }
  
  .info p {
    color: white;
  }
  
  .skill_left .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .skill_left .skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }
  
  .skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: goldenrod;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(209, 154, 14);
  }
  
  .skill_bar .bar .html {
    width: 90%;
    animation: html 2s;
  }
  
  .skill_bar .bar .css {
    width: 80%;
    animation: css 3s;
  }
  
  .skill_bar .bar .react {
    width: 75%;
    animation: react 4s;
  }
  
  .skill_bar .bar .javascript {
    width: 72%;
    animation: javascript 5s;
  }
  
  /* keyframes */
  
  @keyframes html {
    0% {
      width: 0%;
    }
    100% {
      width: 90%;
    }
  }
  
  @keyframes css {
    0% {
      width: 0%;
    }
    100% {
      width: 80%;
    }
  }
  
  @keyframes react {
    0% {
      width: 0%;
    }
    100% {
      width: 75%;
    }
  }
  
  @keyframes javascript {
    0% {
      width: 0%;
    }
    100% {
      width: 72%;
    }
  }
  
  /* Media Queries */
  
  /* Tablet */
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
      align-items: center;
    }
    
    .content {
      width: 100%;
      padding-left: 0;
      text-align: center;
      margin-top: 1rem;
    }
    
    .image {
      height: auto;
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  
  /* Phone */
  @media (max-width: 480px) {
    .content p {
      font-size: 16px;
    }
    
    .skill_content {
      grid-template-columns: 1fr;
    }
    .box .text big {
        top: 37%;
    }
    .box .text small {
        margin: 0.5rem 0;
    }
    .skill_left {
      text-align: center;
    }
  }
  