.text {
  color: white;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: white;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 5px;
  height: 10px;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);

}

.circle .points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

@keyframes glow {
  0% {
    background-color: white;
    box-shadow: none;
  }
  100% {
    background-color: goldenrod;
    box-shadow: 0 0 10px rgb(209, 154, 14);
  }
}
